<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title></title>
<style>
.table th {
	border: solid;
	border-width: 0px 1px 1px 0px;
	background-color: #D4D4D4;
}

.table td {
	border: solid;
	border-width: 0px 1px 1px 0px;
	text-align: center;
}

.table {
	border: solid;
	border-width: 1px 0px 0px 1px;
}
</style>
</head>
<body>
	<table class='table' border='0' cellspacing='0' cellpadding='0'>
		<tr>
			<th>调拨单号</th>
			<th>原商家</th>
			<th>现商家</th>
			<th>应还日期</th>
			<th>超限天数</th>
			<th>商品条码</th>
			<th>商品名称</th>
			<th>调拨数量</th>
		</tr>
		<tr>
			<td rowspan='1'>3007</td>
			<td rowspan='1'>美丽说</td>
			<td rowspan='1'>朵朵</td>
			<td rowspan='1'>2015-11-09 00:00:00</td>
			<td rowspan='1'>2</td>
			<td>MLZZ1508010890101</td>
			<td>Free people同款结构设计风连衣裙8</td>
			<td>10</td>
		</tr>
		<tr>
			<td rowspan='2'>6006</td>
			<td rowspan='2'>美丽说</td>
			<td rowspan='2'>朵朵</td>
			<td rowspan='2'>2015-11-09 00:00:00</td>
			<td rowspan='2'>2</td>
			<td>MLZZ1508010890101</td>
			<td>Free people同款结构设计风连衣裙8</td>
			<td>100</td>
		</tr>
		<tr>
			<td>TEST11003</td>
			<td>双十一测试商品001</td>
			<td>100</td>
		</tr>
	</table>
	<h6>来自:美丽说物流平台 (此邮件为wms系统自动发送，请勿回复)</h6>
</body>
</html>